<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inquiry_page">

    <Button
        android:id="@+id/payment_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="click3"
        android:text="پرداخت"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="620dp" />

    <Button
        android:id="@+id/back_btn2"
        android:onClick="click2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="321dp"
        tools:layout_editor_absoluteY="4dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/endOfCourse_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="578dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/endOfCourse_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="میزان بدهی پایان دوره:"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="531dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/intermediate_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="481dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/intermediate_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="میزان بدهی میان دوره:"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="432dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/bill_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="318dp"
        tools:layout_editor_absoluteY="385dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/bill_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="شناسه قبض:"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="337dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="استعلام تلفن ثابت"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="شماره تلفن ثابت خود را وارد کنید:"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="71dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/fixedLine_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="114dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/payment_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="شناسه پرداخت:"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="240dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/payment_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="318dp"
        tools:layout_editor_absoluteY="288dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/inquiry_btn2"
        android:onClick="click1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="استعلام"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="174dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>