<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inquiry_page">

    <WebView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/webview2" android:layout_width="fill_parent" android:layout_height="fill_parent" />

    <Button
        android:id="@+id/back_btn2"
        android:onClick="click1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/backIcon"
        tools:layout_editor_absoluteX="321dp"
        tools:layout_editor_absoluteY="4dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="استعلام تلفن ثابت"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="شماره تلفن ثابت خود را وارد کنید:"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="71dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/fixedLine_et"
        android:hint="xxx-xxxxxxxx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="114dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/inquiry_btn2"
        android:onClick="click1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/inquiry_btn2"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="174dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>